import { signup } from "../utilities/users-api";

const translations = {
  en: {
    logo: "BookStop",
    home: "Home",
    bookstores: "Bookstores",
    login: "Login",
    signup: "Singup",
    logout: "Logout",
    toggle: "العربية",
    event: "Event",
    search: "Search",
    addBookstore: "Add a Bookstore",
    bStoreName: "Name",
    bStoreCity: "City",
    bStoreDesc: "Description",
    bStoreImg: "Image URL",
    bStoreMap: "Map URL",
    btnSubmit: "Submit!",
    btndelete: "Delete",
    btndeletey: "Yes - Delete!",
    btnCancel: "Cancel",
    deleteBS: "Delete Bookstore",
    areYouSure: "Are you sure you want to delete",
    qMark: "?",
  },
  ar: {
    logo: "محطة الكتب",
    home: "الرئيسية",
    bookstores: "متاجر الكتب",
    login: "تسجيل دخول",
    logout:"تسجيل خروج",
    signup: "تسجيل",
    toggle: "English",
    event : "حدث",
    search: "بحث",
    addBookstore: "أضف متجرك",
    bStoreName: "الاسم",
    bStoreCity: "المدينة",
    bStoreDesc: "الوصف",
    bStoreImg: "رابط الصورة",
    bStoreMap: "رابط الموقع",
    btnSubmit: "إرسال",
    btndelete: "حذف",
    btndeletey: "تأكيد الحذف",
    btnCancel: "إلغاء",
    deleteBS: "حذف المتجر",
    areYouSure: "هل أنت متأكد من الحذف",
    qMark: "؟",

  
  },
};

export default translations;
